<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bangladesh Police</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?fam1ily=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target="#menu_part">
    <!-- Header part start -->
    <header id="header_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header_inner_left">
                        <span><i class="flaticon-phone-receiver"></i><a href="#">+88 ০২ ৯৩৬০০৬৬</a></span>
                        <span><i class="flaticon-envelope"></i><a href="#">bdpoliceassociation@gmail.com</a></span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="head_icon">
                        <a href="#"><i class="flaticon-facebook-letter-logo"></i></a>
                        <a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a>
                        <a href="#"><i class="flaticon-google-plus"></i></a>
                        <a href="#"><i class="flaticon-youtube-logo"></i></a>
                        <!--
                        <a href="#"><i class="flaticon-linkedin-logo"></i></a>
                        <a href="#"><i class="flaticon-dribbble-logo"></i></a>
                        <a href="#"><i class="flaticon-instagram-logo"></i></a>
                        <a href="#"><i class="flaticon-behance-logo"></i></a>
                        <a href="#"><i class="flaticon-skype-logo"></i></a>
                        <a href="#"><i class="flaticon-whatsapp-logo"></i></a>                 
-->
                        <a class="head_btn" href="#">English Site</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part End -->

    <!-- Menu part Start -->
    <nav class="navbar navbar-expand-md" id="menu_part">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse main_menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">প্রথম পাতা</a>
                    </li>
                    <li class="nav-item dop3">
                        <a class="nav-link" href="about.html">
                            সম্পর্কিত<i class="fas fa-caret-down"></i>
                        </a>
                        <ul>
                            <li><a href="Central_Executive_Council.html">কেন্দ্রীয় কার্যনির্বাহী পরিষদ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dop2">
                        <a class="nav-link" href="#">
                            সদস্য<i class="fas fa-caret-down"></i>
                        </a>
                        <ul>
                            <li><a href="membership_advantage.html">সদস্য হওয়ার সুবিধা</a></li>
                            <li><a href="membership_qualifications.html">সদস্য হইবার যোগ্যতা</a></li>
                            <li><a href="membership_form.html">সদস্য ফর্ম</a></li>
                            <li><a href="member_list.html">সদস্য তালিকা</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dop">
                        <a class="nav-link" href="#">
                            গ্যালারী<i class="fas fa-caret-down"></i>
                        </a>
                        <ul>
                            <li><a href="photo_gallery.html">ফটো গ্যালারি</a></li>
                            <li><a href="video_gallery.html">ভিডিও গ্যালারি </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">বিজ্ঞপ্তি</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">যোগাযোগ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Menu part End -->

    <!-- Banner part Start -->
    <section id="banner_part">
        <div class="banner_item" style="background: url(images/banner1.jpg);">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="banner_text">
                            <h1>আমাদের শহর</h1>
                            <h2>আমাদের দায়িত্ব</h2>
                            <a href="#">বিস্তারিত</a>
                            <a class="btn2" href="#">সংযুক্ত হওন</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_item" style="background: url(images/banner2.jpg);">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="banner_text">
                            <h1>আমাদের শহর</h1>
                            <h2>আমাদের দায়িত্ব</h2>
                            <a href="#">বিস্তারিত</a>
                            <a class="btn2" href="#">সংযুক্ত হওন</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner part End -->

    <!-- Center part Start -->
    <section id="center_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="center_head">
                        <h3>আমাদের লক্ষ্য ও উদ্দেশ্য</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-man-user"></i>
                        <a href="#">
                            <h5>পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি</h5>
                        </a>
                        <p>বাহিনীর আদর্শে অনুপ্রেণিত করিয়া বিভিন্ন পদমর্যদা ও ক্যাডারভুক্ত সদস্যদের মধ্যে পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি করা।</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-portfolio"></i>
                        <a href="#">
                            <h5>পেশাগত জ্ঞান ও দক্ষতা বৃদ্ধি</h5>
                        </a>
                        <p>পেশাগত জ্ঞান ও দক্ষতা বৃদ্ধি করে সকল অনৈতিক প্রভাব থেকে মুক্ত হয়ে আন্তরিকতার সাথে দ্বায়িত্ব পালন করা।</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-plane"></i>
                        <a href="#">
                            <h5>অধিকার আদায়</h5>
                        </a>
                        <p>এসোসিয়েশনের সদস্যের বেতন, ভাতা, পদমর্যাদা, সুবিধাসহ চাকুরী উন্নতিকল্পে আইনানুগ ন্যায্য অধিকার ও দাবী দাওয়া আদায় করা।</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-plain-heart"></i>
                        <a href="#">
                            <h5>অর্থনৈতিক, নৈতিক এবং মানসিক উন্নতি সাধন</h5>
                        </a>
                        <p>সরকার কর্তৃক অনুমোদিত সংস্থা/প্রতিষ্ঠান, তহবিল গঠন ও পরিচালনার মাধ্যমে সদস্যের অর্থনৈতিক, নৈতিক এবং মানসিক উন্নতি সাধন করা।</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-students-cap"></i>
                        <a href="#">
                            <h5>আর্থিক সাহায্য প্রদান</h5>
                        </a>
                        <p>দুর্ভাগ্য বশত : চাকুরীচ্যুতি, অক্ষমতাজনিত ও মৃত্যু জনিত কারণে দুর্দশাগ্রস্থ সদস্যদের পরিবারকে আর্থিক সাহায্য প্রদান করা।</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-user"></i>
                        <a href="#">
                            <h5>জনকল্যানমূলক কাজ</h5>
                        </a>
                        <p>জনকল্যানমূলক কাজ অথবা প্রাকৃতিক দূর্যোগের কবলে নিপতিত অসহায় মানুষের সাহায্য কাজ করা।</p>
                    </div>
                </div>
                <!--
                <div class="col-lg-3 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-bicycle"></i>
                        <a href="#">
                            <h5>Transportation</h5>
                        </a>
                        <p>Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="center_inner">
                        <i class="flaticon-settings"></i>
                        <a href="#">
                            <h5>Environment</h5>
                        </a>
                        <p>Integer adipiscing erat eget risus sollicitudin pellentesque et non erat.</p>
                    </div>
                </div>
-->
            </div>
        </div>
    </section>
    <!-- Center part End -->

    <!-- About part Start -->
    <section id="about_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about_head">
                        <h3>সভাপতির বাণী</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-none d-lg-block">
                    <div class="about_head">
                        <h3>সাধারণ সম্পাদকের বাণী</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-5">
                    <div class="about_left">
                        <img src="images/about1.jpg" class="img-fluid" alt="about">
                        <h5>মোহাম্মদ ওমর ফারুক</h5>
                        <a href="#"><i class="flaticon-facebook-letter-logo"></i></a>
                        <a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a>
                        <a href="#"><i class="flaticon-google-plus"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="about_mid">
                        <p><span>বাংলাদেশ আজ নতুন পরিচয়ে বিশ্ব দরবারে পদচারণা শুরু করেছে। এমনি এক মাহেন্দ্রক্ষণে বাংলাদেশ পুলিশ এসোসিয়েশনের নব-নির্বাচিত কমিটি দায়িত্ব নিতে যাচ্ছে। এ অগ্রযাত্রার বাস্তবায়নে আইন-শৃঙ্খলা অবস্থার স্থিতিশীলতার বিকল্প নেই।</span>
                            সেই লক্ষ্য পূরণে বাংলাদেশ পুলিশের প্রতিটি সদস্য কায়মনে অহর্নিশ দায়িত্ব পালন করে যাচ্ছে এবং যাবে। অবকাঠামোগত সুযোগ-সুবিধা, প্রশিক্ষণসহ পুলিশের জন্য পৃথক বেতন স্কেল না থাকলেও পৃথিবীর অন্যান্য...</p>
                        <a href="#">আর পড়ুন...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 d-lg-none">
                    <div class="about_head" style="padding-top: 30px;">
                        <h3>সাধারণ সম্পাদকের বাণ</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5">
                    <div class="about_left">
                        <img src="images/about2.jpg" class="img-fluid" alt="about">
                        <h5>মাজহারুল ইসলাম পিপিএম (বার)</h5>
                        <a href="#"><i class="flaticon-facebook-letter-logo"></i></a>
                        <a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a>
                        <a href="#"><i class="flaticon-google-plus"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7">
                    <div class="about_mid">
                        <p><span>বাংলাদেশ পুলিশ এসোসিয়েশনের নব-নির্বাচিত কমিটির সদস্যদের অভিষেক অনুষ্ঠানটি আমাদের সকলের জন্য অত্যন্ত আনন্দ মধুর একটি উপলক্ষ। আজকের দিনটি শুধুই অভিষেক -এর মতো আনুষ্ঠানিকতার মধ্যে সীমাবদ্ধ নেই।</span>
                            ১৯২০ সালে ব্রিটিশ শাসনামলে বেঙ্গল পুলিশ বাহিনীর সদস্যদের নিয়ে প্রতিষ্ঠিত এই প্রাণপ্রিয় সংগঠনটি নানা পথ পরিক্রমা শেষে এখন বঙ্গবন্ধু শেখ মুজিবুর রহমানের স্বাধীন বাংলাদেশের পুলিশ বাহিনীর সদস্যদের প্রাণের...</p>
                        <a href="#">আর পড়ুন...</a>
                    </div>
                </div>
                <!--
<div class="col-lg-6">
    <div id="accordion" class="about_right">
        <div class="card">
            <div class="card-header" id="headingOne">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <span>Young People</span>
                    <i class="fas fa-angle-right"></i>
                </button>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <p>We’re putting millions into education and youth programmes.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                    <span>Business &amp; Economy</span>
                    <i class="fas fa-angle-right"></i>
                </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    The Mayor has an Economic Development Strategy to develop a…
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                    <span>Health &amp; Sport</span>
                    <i class="fas fa-angle-right"></i>
                </button>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    What we eat and drink and how we work, rest…
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                    <span>Police &amp; Crime</span>
                    <i class="fas fa-angle-right"></i>
                </button>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    Keeping Urbanus uers safe is one our key responsibilities..
                </div>
            </div>
        </div>
    </div>
</div>
-->
            </div>
        </div>
    </section>
    <!-- About part End -->

    <!-- Program part Start -->
    <section id="program_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="prog_head">
                        <h3>প্রোগ্রাম এবং উদ্যোগ</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="prog_inner">
                        <div class="prog_inner_img">
                            <img src="images/gallery10.jpg" class="img-fluid w-100" alt="news1">
                        </div>
                        <div class="prog_inner_head">
                            <h4>পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি</h4>
                        </div>
                        <div class="prog_inner_text">
                            <p>বাহিনীর আদর্শে অনুপ্রেণিত করিয়া বিভিন্ন পদমর্যদা ও ক্যাডারভুক্ত সদস্যদের মধ্যে পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি করা।</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="prog_inner">
                        <div class="prog_inner_img">
                            <img src="images/gallery1.jpg" class="img-fluid w-100" alt="news1">
                        </div>
                        <div class="prog_inner_head">
                            <h4>পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি</h4>
                        </div>
                        <div class="prog_inner_text">
                            <p>বাহিনীর আদর্শে অনুপ্রেণিত করিয়া বিভিন্ন পদমর্যদা ও ক্যাডারভুক্ত সদস্যদের মধ্যে পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি করা।</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="prog_inner">
                        <div class="prog_inner_img">
                            <img src="images/gallery2.jpg" class="img-fluid w-100" alt="news1">
                        </div>
                        <div class="prog_inner_head">
                            <h4>পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি</h4>
                        </div>
                        <div class="prog_inner_text">
                            <p>বাহিনীর আদর্শে অনুপ্রেণিত করিয়া বিভিন্ন পদমর্যদা ও ক্যাডারভুক্ত সদস্যদের মধ্যে পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি করা।</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="prog_inner">
                        <div class="prog_inner_img">
                            <img src="images/gallery3.jpg" class="img-fluid w-100" alt="news1">
                        </div>
                        <div class="prog_inner_head">
                            <h4>পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি</h4>
                        </div>
                        <div class="prog_inner_text">
                            <p>বাহিনীর আদর্শে অনুপ্রেণিত করিয়া বিভিন্ন পদমর্যদা ও ক্যাডারভুক্ত সদস্যদের মধ্যে পারস্পারিক সমঝোতা ও সৌহার্দ্য বৃদ্ধি করা।</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="prog_button">
                        <a href="#">আর দেখুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Program part End -->

    <!-- City part Start -->
    <section id="city_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="city_head">
                        <h3>এসোসিয়েশন সম্পর্কে কিছু কথা</h3>
                    </div>
                </div>
            </div>
            <div class="row city_inner">
                <div class="col-lg-6 col-md-6 city_slider">
                    <div class="city_img">
                        <div class="">
                            <img src="images/urbanus.jpg" class="img-fluid" alt="urbanus">
                        </div>
                        <div class=""></div>
                    </div>
                    <div class="city_img">
                        <div class="">
                            <img src="images/urbanus1.jpg" class="img-fluid" alt="urbanus">
                        </div>
                        <div class=""></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="city_text text-left">
                        <h4>বাংলাদেশ পুলিশ এসোসিয়েশন</h4>
                        <p><span>বাংলাদেশ পুলিশ এসোসিয়েশনের কেন্দ্রীয় কার্যনির্বাহী কমিটির পক্ষ থেকে আপনাকে এবং আপনার অধীনস্থ সহকর্মীদের আন্তরিক শুভেচ্ছা । এসোসিয়েশনের সদস্য সকলের জন্য এর সাংগঠিক কর্মকান্ডকে শক্তিশালী করে একটি স্বচ্ছল তহবিল গঠন করার প্রয়াস সম্পর্কে কিছু কথাঃ </span><span>বৃটিশ আমলে প্রাদেশিক অফিসারগণ চাকুরীর যথাযোগ্য মর্যাদা, বেতন, সুবিধাদি ও ন্যায্য অধিকার আদায়ের জন্য ১৯২০ সালে “বেঙ্গল পুলিশ এসোসিয়েশন” গঠন করে। ১৯৮৪ সালে পাক-ভারত বিভক্তির পূর্ব পর্যন্ত এসোসিয়েশনের সদর দপ্তর কলকাতায় ছিল।</span><span>পাকিস্তান আমলে প্রাদেশিক পুলিশ অফিসারগণ “ইষ্ট বেঙ্গল পুলিশ এসোসিয়েশন” গঠন করে। পুলিশ বিভাগের তৎকালিন ডিসিপি হতে এএসআই পর্যন্ত পদমর্যাদার অফিসার দাবীদাওয়া আদায়কল্পে এসোসিয়েশন পে-কমিশন, সার্ভিস রি-অর্গানাইজেশন কমিটি, বিভিন্ন সরকারী অফিস ও অফিসারদের সংগে দেখা করে বিভিন্ন দাবি দাওয়া আদায়ের প্রচেষ্টা চালায়। স্বাধীনতার পর উক্ত সংগঠনটি “বাংলাদেশ পুলিশ এসোসিয়েশন” হিসেবে আত্ন প্রকাশ পায়।</span></p>
                        <a href="#"><i class="flaticon-envelope"></i>যোগাযোগ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- City part End -->

    <!-- Counter part Start -->
    <section id="counter_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="counter_head">
                        <h3>পুলিশ পরিসংখ্যান</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter_inner counter_txt">
                        <i class="flaticon-fluffy-cloud-silhouette"></i>
                        <h3 class="counter">1920</h3>
                        <h5>প্রতিষ্ঠা বছর</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter_inner">
                        <i class="flaticon-man-user"></i>
                        <h3 class="counter">101</h3>
                        <h5>কার্যনির্বাহী পরিষদ</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter_inner">
                        <i class="flaticon-folder"></i>
                        <h3 class="counter">729</h3>
                        <h5>Successful Programs</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 counter_txt2">
                    <div class="counter_inner">
                        <i class="flaticon-man-user"></i>
                        <h3 class="counter">35000</h3>
                        <h5>সদস্য সংখ্যা</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter part End -->

    <!-- Latest News part Start -->
    <section id="news_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="news_head">
                        <h3>বাংলাদেশ পুলিশ এর নতুন খবর</h3>
                    </div>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-lg-3 col-sm-6">
                    <div class="news_inner">
                        <div class="news_img">
                            <img src="images/gallery11.jpg" class="img-fluid" alt="5">
                        </div>
                        <div class="news_txt">
                            <h4><a href="#">জেলা/ইউনিটের কার্যনির্বাহী কমিটি নির্বাচিত করা</a></h4>
                            <h6>০৮ জানুয়ারী ২০১৯ <a href="#">খবর</a> Super User</h6>
                            <p>জেলা/ইউনিটের কার্যনির্বাহী কমিটির সংশ্লিষ্ট প্রতিনিধিদের উপস্থিতিতে কেন্দ্রীয়ভাবে সাধারণ সভা (এজিএম)...</p>
                            <a href="#">আর পড়ুন...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="news_inner">
                        <div class="news_img">
                            <img src="images/gallery12.jpg" class="img-fluid" alt="5">
                        </div>
                        <div class="news_txt">
                            <h4><a href="#">জেলা/ইউনিটের কার্যনির্বাহী কমিটি নির্বাচিত করা</a></h4>
                            <h6>০৮ জানুয়ারী ২০১৯ <a href="#">খবর</a> Super User</h6>
                            <p>জেলা/ইউনিটের কার্যনির্বাহী কমিটির সংশ্লিষ্ট প্রতিনিধিদের উপস্থিতিতে কেন্দ্রীয়ভাবে সাধারণ সভা (এজিএম)...</p>
                            <a href="#">আর পড়ুন...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="news_inner">
                        <div class="news_img">
                            <img src="images/gallery13.jpg" class="img-fluid" alt="5">
                        </div>
                        <div class="news_txt">
                            <h4><a href="#">জেলা/ইউনিটের কার্যনির্বাহী কমিটি নির্বাচিত করা</a></h4>
                            <h6>০৮ জানুয়ারী ২০১৯ <a href="#">খবর</a> Super User</h6>
                            <p>জেলা/ইউনিটের কার্যনির্বাহী কমিটির সংশ্লিষ্ট প্রতিনিধিদের উপস্থিতিতে কেন্দ্রীয়ভাবে সাধারণ সভা (এজিএম)...</p>
                            <a href="#">আর পড়ুন...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="news_inner">
                        <div class="news_img">
                            <img src="images/gallery14.jpg" class="img-fluid" alt="5">
                        </div>
                        <div class="news_txt">
                            <h4><a href="#">জেলা/ইউনিটের কার্যনির্বাহী কমিটি নির্বাচিত করা</a></h4>
                            <h6>০৮ জানুয়ারী ২০১৯ <a href="#">খবর</a> Super User</h6>
                            <p>জেলা/ইউনিটের কার্যনির্বাহী কমিটির সংশ্লিষ্ট প্রতিনিধিদের উপস্থিতিতে কেন্দ্রীয়ভাবে সাধারণ সভা (এজিএম)...</p>
                            <a href="#">আর পড়ুন...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest News part End -->

    <!-- Team part Start -->
    <section id="team_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="team_head">
                        <h3>আপনার নির্বাচিত কর্মকর্তা</h3>
                    </div>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-lg-3 col-md-3 col-12 col-sm-6">
                    <div class="team_img">
                        <img src="images/about1.jpg" class="img-fluid w-100" alt="team1">
                        <div class="team_overly">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="#"><i class="flaticon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_txt">
                        <h5>মোহাম্মদ ওমর ফারুক</h5>
                        <span>সভাপতি</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-12 col-sm-6">
                    <div class="team_img">
                        <img src="images/about2.jpg" class="img-fluid w-100" alt="team1">
                        <div class="team_overly">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="#"><i class="flaticon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_txt">
                        <h5>মাজহারুল ইসলাম পিপিএম (বার)</h5>
                        <span>সাধারণ সম্পাদক</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-12 col-sm-6">
                    <div class="team_img">
                        <img src="images/about1.jpg" class="img-fluid w-100" alt="team1">
                        <div class="team_overly2">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="#"><i class="flaticon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_txt">
                        <h5>Rick Dixon</h5>
                        <span>Mayor</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3  col-12 col-sm-6">
                    <div class="team_img">
                        <img src="images/about2.jpg" class="img-fluid w-100" alt="team1">
                        <div class="team_overly2">
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="#"><i class="flaticon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team_txt">
                        <h5>Rick Dixon</h5>
                        <span>Mayor</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team part End -->

    <!-- Client part Start -->
    <section id="client_part">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="client_head">
                        <h3>আমাদের সহযোগী</h3>
                    </div>
                </div>
            </div>
            <div class="row client_slider">
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner3.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner4.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner5.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class="client_logo">
                        <img src="images/partner6.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client part End -->

    <!-- Footer part Start -->
    <footer id="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer_city">
                        <h3>City of Urbanus</h3>
                        <p>People need police, sanitation, education, fire protection, housing, public transportation. Together we are going to make Urbanus the place over the rainbow, where every person will have his dream life.</p>
                        <span>Peter Hershelll</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer_commu">
                        <h3>গুরুত্বপূর্ণ লিঙ্ক</h3>
                        <ul>
                            <li><a href="#">স্বরাষ্ট্র মন্ত্রণালয়</a></li>
                            <li><a href="#">বাংলাদেশ পুলিশ</a></li>
                            <li><a href="#">ঢাকা মহানগর পুলিশ</a></li>
                            <li><a href="#">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a></li>
                            <li><a href="#">র‌্যাব</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer_commu">
                        <h3>গুরুত্বপূর্ণ লিঙ্ক</h3>
                        <ul>
                            <li><a href="#">স্বরাষ্ট্র মন্ত্রণালয়</a></li>
                            <li><a href="#">বাংলাদেশ পুলিশ</a></li>
                            <li><a href="#">ঢাকা মহানগর পুলিশ</a></li>
                            <li><a href="#">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a></li>
                            <li><a href="#">র‌্যাব</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer_contact">
                        <h3>যোগাযোগ</h3>
                        <ul>
                            <li><i class="flaticon-envelope"></i>bdpoliceassociation@gmail.com</li>
                            <li><i class="flaticon-phone-receiver"></i>+88 ০২ ৯৩৬০০৬৬</li>
                            <li><i class="fas fa-phone-volume"></i>+88 ০২ ৯৩৬০০৬৬</li>
                            <li><i class="fas fa-map-marker-alt"></i>৬৯/২, নয়াপল্টন, ঢাকা-১২১৭</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <p>© 2019 Your Company. Designed by <a href="#">Creative IT Limited</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer part End -->

    <!-- Top to Bottom start -->
    <div class="top_to_bottom">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Top to Bottom end -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="https://kit.fontawesome.com/7a415795fa.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
